


############# CREATE A WINDOWS DOMAIN

provider "aws" {
  region = "us-west-2"
}

resource "aws_vpc" "example" {
  cidr_block = "10.10.10.0/24"

  tags = {
    Name = "example-vpc"
  }
}

resource "aws_subnet" "example" {
  vpc_id     = aws_vpc.example.id
  cidr_block = "10.10.10.0/24"

  tags = {
    Name = "example-subnet"
  }
}

resource "aws_security_group" "example" {
  name        = "example-security-group"
  description = "Allow HTTP and HTTPS traffic"

  ingress {
    from_port = 80
    to_port   = 80
    protocol  = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port = 443
    to_port   = 443
    protocol  = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  vpc_id = aws_vpc.example.id
}

resource "aws_instance" "dc" {
  ami           = "ami-0323c3dd2da7fb37d"
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.example.id

  vpc_security_group_ids = [aws_security_group.example.id]

  tags = {
    Name = "dc-instance"
  }

  connection {
    host        = self.private_ip
    user        = "Administrator"
    password    = "Password123!"
    type        = "winrm"
  }
}

resource "aws_instance" "client" {
  count = 3

  ami           = "ami-0323c3dd2da7fb37d"
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.example.id

  vpc_security_group_ids = [aws_security_group.example.id]

  tags = {
    Name = "client-instance-${count.index}"
  }

  connection {
    host        = self.private_ip
    user        = "Administrator"
    password    = "Password123!"
    type        = "winrm"
  }
}
